/*Web*/
@media only screen and (min-width: 992px) {

}

/*Tablet*/
@media only screen and (max-width: 992px){
    .class-Menu ul{
        display: none;
    }
    .class-Menu svg.svg-inline--fa.fa-bars,
    .class-Menu svg.svg-inline--fa.fa-xmark {
        color: white;
        justify-self: right;
        z-index: 99;
    }
    ul.class-menu-smartphone {
        display: flex;
        flex-direction: column;
        background: #030226de;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        position: fixed;
        align-items: center;
        justify-content: center;
        z-index: 9;
    }
}

/*iPad, Nexus 9 â€“ 1*/
@media only screen and (max-width: 768px) and (max-height: 1024px) {
    .class-Ejercicio3 > div:nth-child(2) {
        display: flex;
        flex-direction: column;
        padding-right: 25px;
        overflow-x: hidden;
        overflow-y: auto;
    }
}

/*Smartphone*/
@media only screen and (max-width: 600px){
    form.MuiBox-root.css-0 .MuiFormControl-root.css-18mw8gn-MuiFormControl-root {
        display: grid;
        grid-template-columns: 80% 20%;
    }
}

@media only screen and (max-width: 540px) and (max-height: 720px){

}

/*Mini Smartphone*/
@media only screen and (max-width: 500px) {
    .class-Ejercicio3 > div:nth-child(2) .class-CardHero {
        min-width: auto;
        min-height: 250px;
    }
}

@media only screen and (max-width: 416px) {
    .class-Ejercicio3 > div:nth-child(2) .class-CardHero {
        min-height: 200px;
    }
    .class-Ejercicio3 > div:nth-child(2) .class-CardHero > div:nth-child(2) {
        display: grid;
        grid-template-rows: 43px 70%;
    }
}

@media only screen and (max-width: 360px) {

}

@media only screen and (max-width: 321px){

}

/*safari style MAC IPHONE IOS*/
@supports (-webkit-hyphens:none){
    @media only screen and (max-width: 992px) {

    }
}